# ViksitNetra — Frontend Dockerfile
FROM nginx:alpine

LABEL maintainer="ViksitNetra <admin@viksitnetra.gov.in>"
LABEL description="Viksit Bharat Intelligence Eye — Frontend Dashboard"

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/frontend/
COPY index.html /usr/share/nginx/html/
COPY style.css /usr/share/nginx/html/
COPY app.js /usr/share/nginx/html/
COPY *.png /usr/share/nginx/html/

# Nginx config
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
